name=ThetisLib
version=0.1.0
author=Braidan Duffy <braidan.duffy@gmail.com>
maintainer=Braidan Duffy <braidan.duffy@gmail.com>
sentence=Arduino library to facilitate the Thetis instrumentation backend.
paragraph=
category=Utility
url=https://github.com/stevemarple/MicroNMEA
architectures=esp32
